<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Final Project Contact</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>
    <div class="header-content">
        <div class="logo-content">
            <img src="/" alt="This is the logo for this website which reads, Emilia Levin"/>
        </div>
    </div>
    <nav class="nav-container">
        <a href="/">Contact</a>
        <a href="/">About</a>
    </nav>
    </div>

    <img src="/" alt="A self portrait of Emilia Levin holding her knee with her hands and leaning her head on it. Sitting in grass with tall tulips rising above her.">
    <h1>About</h1>
    <p1>...</p1>
    <h2>Awards</h2>
    <p2>...</p2>
    <p3>...</p3>
    <p4>...</p4>
    <h3>Location</h3>
    <p5>New York & Germany. Available for work in New York City.</p5>
    <img src="/" alt="Photo of Emilia Levin">
    <img src="/" alt="Photo of Emilia Levin drawing in a park">
    
    <footer>
        <div class="footer">
            <a href="https://www.instagram.com/emiliasgallery/">
                <img src="/" alt="Clickable Image to Emilia's Instagram">
            </a>
            <a href="/">
                <img src="/" alt="Clickable Image to Emilia's Email">
            </a>
        </div>
    </footer>

</body>

<style>

</style>

</html>